Main/MainWindow.xaml

<Window x:Class="GroupPrject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupPrject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Search" Click="OpenSearch"/>
            <MenuItem Header="Items" Click="OpenItems"/>
        </Menu>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                <Button Content="Edit Invoice" Margin="0,0,20,0"/>
                <Button Content="Save Invoice"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="30">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Invoice Date:"/>
                    <Label x:Name="InvoiceDateLabel" Content=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Invoice Number:"/>
                    <Label x:Name="InvoiceNumberLabel" Content=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total Cost:"/>
                    <Label x:Name="InvoiceCostLabel" Content=""/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,0,30,0">
                <StackPanel Margin="0,0,20,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <Label Content="Items:" Margin="0,0,20,0"/>
                        <ComboBox Width="150" Margin="0,0,20,0"/>
                        <Button Content="Add Item"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cost:" Margin="0,0,20,0"/>
                        <Label Width="150" Margin="0,0,20,0"/>
                        <Button Content="Remove Item"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label Content="Items on Invoice:"/>
                    <DataGrid x:Name="dgItems" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
