Search/SearchWindow.xaml

<Window x:Class="GroupPrject.Search.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupPrject.Search"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800"
        Loaded="WindowLoaded">
    <Grid>
        <ComboBox x:Name="cboInvNum" HorizontalAlignment="Left" Margin="162,51,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="InvNumPass"/>
        <ComboBox x:Name="cboInvDate" HorizontalAlignment="Left" Margin="412,51,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="InvDatePass"/>
        <ComboBox x:Name="cboInvCharge" HorizontalAlignment="Left" Margin="653,51,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="InvChargePass"/>
        <DataGrid x:Name="dgResults" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="47,111,43,98"/>
        <Button x:Name="btnSelectInvoice" Content="Select Invoice" HorizontalAlignment="Left" Margin="223,369,0,0" VerticalAlignment="Top" Click="SelectInvoice" Height="39" Width="91"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="441,369,0,0" VerticalAlignment="Top" Click="ClearSearch" Height="39" Width="91"/>
        <Label x:Name="lblInvNum" Content="Invoice Number:" HorizontalAlignment="Left" Margin="55,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInvDate" Content="Invoice Date:" HorizontalAlignment="Left" Margin="327,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalCharge" Content="Total Charges:" HorizontalAlignment="Left" Margin="567,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSelectStatus" Content="" HorizontalAlignment="Left" Margin="47,376,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
