Items/ItemsWindow.xaml

<Window x:Class="GroupPrject.Items.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupPrject.Items"
        mc:Ignorable="d"
        Title="ItemsWindow" Height="450" Width="800">
    <Canvas Background="#4c6444">
        <DataGrid x:Name="dgItems" Height="246" Canvas.Left="51" Canvas.Top="31" Width="327" Background="#FFCABA9C" CanUserAddRows="False"/>
        <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="451,217,0,0" VerticalAlignment="Top" Click="btnAddItem_Click"/>
        <Button x:Name="btnEditItem" Content="Edit Item" HorizontalAlignment="Left" Margin="451,257,0,0" VerticalAlignment="Top" Width="53" Click="btnEditItem_Click"/>
        <Button x:Name="buttonDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="542,217,0,0" VerticalAlignment="Top" Click="buttonDeleteItem_Click"/>
        <Button x:Name="btnSaveItem" Content="Save Item" HorizontalAlignment="Left" Margin="542,257,0,0" VerticalAlignment="Top" Width="65" Click="SaveItem"/>
        <Label x:Name="lblCode" Content="Code:" HorizontalAlignment="Left" Margin="459,31,0,0" VerticalAlignment="Top" Background="#FFCABA9C"/>
        <Label x:Name="lblCost" Content="Cost:" HorizontalAlignment="Left" Margin="459,62,0,0" VerticalAlignment="Top" Background="#FFCABA9C"/>
        <Label x:Name="lblDesc" Content="Description:" HorizontalAlignment="Left" Margin="459,93,0,0" VerticalAlignment="Top" Background="#FFCABA9C"/>
        <TextBox x:Name="txtCode" TextWrapping="Wrap" Text="" Width="120" Margin="542,33,138,379"/>
        <TextBox x:Name="txtCost" TextWrapping="Wrap" Text="" Width="120" Margin="542,66,138,346"/>
        <TextBox x:Name="txtDesc" TextWrapping="Wrap" Text="" Width="120" Margin="542,97,138,315"/>
    </Canvas>
</Window>
